# FlyVerify_For_Android

./: README.md  build.gradle  local.properties  settings.gradle
Demo/: build.gradle  local.properties  proguard-rules.pro
Demo/src/main/: AndroidManifest.xml
Demo/src/main/assets/www/: privacySec.html
Demo/src/main/java/cn/fly/verify/demo/: BaseActivity.java  Const.java  MainActivity.java  OtherActivity.java  ResultActivity.java  ResultListener.java
Demo/src/main/java/cn/fly/verify/demo/login/: LoginTask.java
Demo/src/main/java/cn/fly/verify/demo/util/: CustomizeUtils.java  PrivacyDialogUtils.java
Demo/src/main/res/drawable/: button_bg.xml  fly_verify_background_demo.xml  fly_verify_background_demo_dialog.xml  fly_verify_demo_common_progress_dialog_bg.xml  fly_verify_demo_customized_checkbox_selector.xml  fly_verify_demo_shape_main_color.xml  fly_verify_demo_shape_rectangle.xml  fly_verify_demo_shape_rectangle_corner.xml  fly_verify_demo_shape_rectangle_pressed.xml  fly_verify_demo_shape_rectangle_white.xml  fly_verify_demo_shape_soild.xml
Demo/src/main/res/layout/: activity_demo_login.xml  activity_main.xml  activity_other.xml  activity_result.xml  activity_success.xml  fly_verify_demo_common_alert_dialog.xml  fly_verify_demo_common_progress_dialog.xml  fly_verify_demo_container.xml  fly_verify_demo_dialog_one_key_login.xml  fly_verify_demo_interface_test.xml  fly_verify_demo_loading.xml  fly_verify_demo_page_one_key_login.xml  fly_verify_demo_title_bar.xml
Demo/src/main/res/values/: fly_verify_demo_dimens.xml  fly_verify_demo_ids.xml  fly_verify_demo_strings.xml  fly_veriry_demo_colors.xml  ids.xml  styles.xml
