// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        configurations.all {
            resolutionStrategy.cacheDynamicVersionsFor 1,'seconds'
        }
        maven {
            allowInsecureProtocol = true
            url "https://mvn.zztfly.com/android"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            allowInsecureProtocol = true
            url "https://mvn.zztfly.com/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
