<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="@dimen/fly_verify_demo_common_50"
			  android:background="@color/fly_verify_demo_common_bg">
	<ImageView
		android:id="@+id/fly_verify_demo_title_bar_left_iv"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/fly_verify_demo_common_10"
		android:gravity="center"
		android:src="@drawable/fly_verify_demo_back"
		/>
	<TextView
		android:id="@+id/fly_verify_demo_title_bar_left"
		android:layout_toRightOf="@+id/fly_verify_demo_title_bar_left_iv"
		android:layout_width="60dp"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:text="返回"
		android:textColor="@color/fly_verify_demo_text_color_common_black"
		android:textSize="@dimen/fly_verify_demo_text_size_s"/>
	<TextView
		android:id="@+id/fly_verify_demo_title_bar_center"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:gravity="center"
		tools:text="标题"
		android:textColor="@color/fly_verify_demo_text_color_common_black"
		android:textSize="@dimen/fly_verify_demo_text_size_s"/>
	<ImageView
		android:id="@+id/fly_verify_demo_title_bar_right"
		android:layout_width="@dimen/fly_verify_demo_common_50"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:scaleType="centerInside"
		android:visibility="gone"/>
</RelativeLayout>
