plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "cn.fly.verify.demo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 130602
        versionName "13.6.2"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("/fly.jks")
            storePassword "fly123"
            keyAlias "fly"
            keyPassword "fly123"
        }
        debug {
            storeFile file("/fly.jks")
            storePassword "fly123"
            keyAlias "fly"
            keyPassword "fly123"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation "cn.fly:FlyVerify:+@aar"
    implementation "cn.fly.plugins:FlyPlugins-Cmcc:+@aar"
    implementation "cn.fly.plugins:FlyPlugins-Cucc:+@aar"
    implementation "cn.fly.plugins:FlyPlugins-XW:+@aar"
    implementation "cn.fly.plugins:FlyPlugins-Ctcc:+@aar"
    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'])
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4' // DELETE MARK
    implementation 'com.tencent.bugly:crashreport:3.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}